<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ashina.css">
    <title>Ashina template</title>
</head>

<body>

    <!-- Navbar start -->
    <div class="navbarContainer bgColorGradient">
        <div class="logo">
            <h1>Ashina </h1>
        </div>
        <div class="collapse">
            <div class="navbarList">
                <ul class="listElement">
                    <li class="listItem"><a href="#">Main</a></li>
                    <li class="listItem"><a href="#">Content</a></li>
                    <li class="listItem"><a href="#">About</a></li>
                    <li class="listItem"><a href="#">Text</a></li>
                </ul>
            </div>
            <div class="navbarSearch">
                <form action="">
                    <input class="formElementNav" placeholder="Search" type="text">
                    <button class="infoButton"><i class="fa fa-search">Search</i></button>
                </form>
            </div>
        </div>
        <div class="hamburger">
            <div class="hamLine"></div>
            <div class="hamLine"></div>
            <div class="hamLine"></div>
        </div>
    </div>
    <!-- Navbar end -->
    <br>
    <br>
    <!-- Cards inside Flexbox -->

    <div class='container'>
        <div class='row'>
            <div class='col-4'>
                <div class="card">
                    <div class="cardImg">
                        <img src="https://steamuserimages-a.akamaihd.net/ugc/940586530515504757/CDDE77CB810474E1C07B945E40AE4713141AFD76/" alt="">
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">Title element</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic rem consequatur ipsam quos </p>
                    </div>
                </div>
            </div>
            <div class='col-4'>
                <div class="card">
                    <div class="cardImg">
                        <img src="https://steamuserimages-a.akamaihd.net/ugc/940586530515504757/CDDE77CB810474E1C07B945E40AE4713141AFD76/" alt="">
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">Title element</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic rem consequatur ipsam quos </p>
                    </div>
                </div>
            </div>
            <div class='col-4'>
                <div class="card">
                    <div class="cardImg">
                        <img src="https://steamuserimages-a.akamaihd.net/ugc/940586530515504757/CDDE77CB810474E1C07B945E40AE4713141AFD76/" alt="">
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">Title element</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic rem consequatur ipsam quos </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- // SIMPLE CARD  -->


    <br>
    <br>
    <br>


    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">CARD TITLE</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium blanditiis corporis modi ut, dolorum consequuntur, veniam dolorem molestias</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">CARD TITLE</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium blanditiis corporis modi ut, dolorum consequuntur, veniam dolorem molestias</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">CARD TITLE</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium blanditiis corporis modi ut, dolorum consequuntur, veniam dolorem molestias</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- LEFT IMAGE CARD -->


    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card flex">
                    <div class="cardImg">
                        <img src="https://i.pinimg.com/originals/48/20/b1/4820b1b0cb074261f04538be6eafd0de.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">CARD TITLE</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium blanditiis corporis modi ut, dolorum consequuntur, veniam dolorem molestias</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card flex">
                    <div class="cardImg">
                        <img src="https://i.pinimg.com/originals/48/20/b1/4820b1b0cb074261f04538be6eafd0de.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">CARD TITLE</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium blanditiis corporis modi ut, dolorum consequuntur, veniam dolorem molestias</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="text-center">
        <h1>Buttons</h1>
    </div>

    <div class="container">
        <div class="text-center">
            <button class="infoButton">Info Button</button>
            <button class="warnButton">Warning Button</button>
            <button class="successButton">Success Button</button>
            <button class="dangerButton">Danger Button</button>
            <button class="gradientButton">Gradient Button</button>
        </div>
    </div>

    <br>
    <br>

    <div class="text-center">
        <h1>Rounded Buttons</h1>
    </div>

    <div class="container">
        <div class="text-center">
            <button class="infoButton rounded">Info Button</button>
            <button class="warnButton rounded">Warning Button</button>
            <button class="successButton rounded">Success Button</button>
            <button class="dangerButton rounded">Danger Button</button>
            <button class="gradientButton rounded">Gradient Button</button>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="text-center">
        <h1>Outlined Buttons</h1>
    </div>

    <div class="container">
        <div class="text-center">
            <button class="outline-info ">Info Button</button>
            <button class="outline-warn ">Warning Button</button>
            <button class="outline-success ">Success Button</button>
            <button class="outline-danger ">Danger Button</button>

        </div>
    </div>


    <br>
    <br>

    <div class="text-center">
        <h1>Small Buttons</h1>
    </div>

    <div class="container">
        <div class="text-center">
            <button class="outline-info smallButton">Info Button</button>
            <button class="outline-warn  smallButton">Warning Button</button>
            <button class="outline-success  smallButton">Success Button</button>
            <button class="outline-danger  smallButton">Danger Button</button>
            <br>
            <br>
            <button class="infoButton smallButton">Info Button</button>
            <button class="warnButton smallButton">Warning Button</button>
            <button class="successButton smallButton">Success Button</button>
            <button class="dangerButton smallButton">Danger Button</button>
            <button class="gradientButton smallButton">Gradient Button</button>
        </div>
    </div>


    <script src="js/jquery-3.4.1.js "></script>
    <script src="js/ashina.js "></script>
</body>

</html>